Jul 14 11:34:08.973 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:34:08.973 HYPERVISOR: Started on IP = localhost, TCP port = 50841.
Jul 14 11:34:08.983 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:34:08.984 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:34:08.984 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:34:08.984 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/3bb03d32-2e2c-4d9d-8410-ff5f7b4b3fc5 
Jul 14 11:34:08.984 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/3bb03d32-2e2c-4d9d-8410-ff5f7b4b3fc5
Jul 14 11:34:08.984 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Jul 14 11:34:09.038 VM: VM R4 created.
Jul 14 11:34:09.039 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5025 
Jul 14 11:34:09.039 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Jul 14 11:34:09.039 HYPERVISOR: exec_cmd: c3600 set_chassis R4 3660 
Jul 14 11:34:09.040 HYPERVISOR: exec_cmd: vm set_ios R4 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:34:09.041 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc04.efa1.0000 
Jul 14 11:34:09.041 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jul 14 11:34:09.041 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Jul 14 11:34:09.042 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:34:09.042 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-4E 
Jul 14 11:34:09.042 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:34:09.042 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4E 
Jul 14 11:34:10.555 HYPERVISOR: exec_cmd: nio create_udp udp-c7e15d63-77fa-4737-9f13-30b8c9955622 10026 127.0.0.1 10027 
Jul 14 11:34:10.771 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-c7e15d63-77fa-4737-9f13-30b8c9955622 
Jul 14 11:34:10.771 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:34:10.837 HYPERVISOR: exec_cmd: nio create_udp udp-c0022c27-9103-4d23-b806-012a331fd45c 10030 127.0.0.1 10031 
Jul 14 11:34:10.838 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-c0022c27-9103-4d23-b806-012a331fd45c 
Jul 14 11:34:10.839 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:34:17.784 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:34:17.786 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 14 11:34:18.177 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:34:18.178 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 14 11:34:18.180 HYPERVISOR: exec_cmd: vm delete R4 
Jul 14 11:34:18.180 VM: VM R4 destroyed.
Jul 14 11:34:18.180 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 14 11:34:18.493 HYPERVISOR: Stopped.
Jul 14 11:34:18.493 GENERAL: reset done.
