Jul 12 10:16:30.987 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 12 10:16:30.987 HYPERVISOR: Started on IP = localhost, TCP port = 55053.
Jul 12 10:16:30.998 HYPERVISOR: exec_cmd: hypervisor version 
Jul 12 10:16:30.998 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips 
Jul 12 10:16:30.998 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips
Jul 12 10:16:30.999 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/f5e21202-ec53-41e1-bdc8-a30f00352b2c 
Jul 12 10:16:30.999 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/f5e21202-ec53-41e1-bdc8-a30f00352b2c
Jul 12 10:16:30.999 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Jul 12 10:16:30.999 VM: VM R3 created.
Jul 12 10:16:31.000 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5015 
Jul 12 10:16:31.000 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Jul 12 10:16:31.000 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Jul 12 10:16:31.002 HYPERVISOR: exec_cmd: vm set_ios R3 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 12 10:16:31.002 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.f489.0000 
Jul 12 10:16:31.003 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jul 12 10:16:31.003 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Jul 12 10:16:31.004 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:16:31.004 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4E 
Jul 12 10:16:31.004 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:16:31.005 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4E 
Jul 12 10:16:31.216 HYPERVISOR: exec_cmd: nio create_udp udp-f48b060c-c275-484c-bd16-29879b22d4fc 10002 127.0.0.1 10003 
Jul 12 10:16:31.430 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-f48b060c-c275-484c-bd16-29879b22d4fc 
Jul 12 10:16:31.431 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:16:31.476 HYPERVISOR: exec_cmd: nio create_udp udp-081e9cea-d3db-42a8-bac6-a616977ecd83 10006 127.0.0.1 10007 
Jul 12 10:16:31.478 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-081e9cea-d3db-42a8-bac6-a616977ecd83 
Jul 12 10:16:31.478 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:16:32.492 HYPERVISOR: exec_cmd: nio create_udp udp-50dae954-2de2-4e85-90f2-68cf300deb3b 10032 127.0.0.1 10033 
Jul 12 10:16:32.493 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 2 udp-50dae954-2de2-4e85-90f2-68cf300deb3b 
Jul 12 10:16:32.493 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:20:52.888 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jul 12 10:20:52.890 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:20:52.890 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:20:52.891 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 12 10:20:52.892 HYPERVISOR: exec_cmd: vm start R3 
Jul 12 10:21:23.099 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 10:26:59.483 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:26:59.486 HYPERVISOR: exec_cmd: vm stop R3 
Jul 12 10:26:59.625 VM: VM R3 shutdown.
Jul 12 10:26:59.629 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 10:27:35.768 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jul 12 10:27:35.769 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:27:35.770 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:27:35.770 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 12 10:27:35.771 HYPERVISOR: exec_cmd: vm start R3 
Jul 12 10:32:29.031 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:32:29.032 HYPERVISOR: exec_cmd: vm stop R3 
Jul 12 10:32:29.270 VM: VM R3 shutdown.
Jul 12 10:32:29.274 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 10:33:21.465 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jul 12 10:33:21.467 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:33:21.467 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 10:33:21.468 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 12 10:33:21.468 HYPERVISOR: exec_cmd: vm start R3 
Jul 12 12:34:52.044 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 13:16:43.017 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:16:43.054 HYPERVISOR: exec_cmd: vm stop R3 
Jul 12 13:16:43.334 VM: VM R3 shutdown.
Jul 12 13:16:43.682 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 13:16:58.031 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:16:58.041 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 12 13:16:58.043 HYPERVISOR: exec_cmd: vm start R3 
Jul 12 13:18:16.249 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:18:16.252 HYPERVISOR: exec_cmd: vm stop R3 
Jul 12 13:18:16.302 VM: VM R3 shutdown.
Jul 12 13:18:16.304 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 13:18:19.093 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:18:19.095 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 12 13:18:19.096 HYPERVISOR: exec_cmd: vm start R3 
Jul 12 13:18:40.616 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:18:40.616 HYPERVISOR: exec_cmd: vm stop R3 
Jul 12 13:18:40.667 VM: VM R3 shutdown.
Jul 12 13:18:40.670 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 13:18:44.836 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:18:44.837 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 13:18:45.282 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 12 13:18:45.282 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 12 13:18:45.283 HYPERVISOR: exec_cmd: vm delete R3 
Jul 12 13:18:45.283 VM: VM R3 destroyed.
Jul 12 13:18:45.310 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 12 13:18:45.484 HYPERVISOR: Stopped.
Jul 12 13:18:45.484 GENERAL: reset done.
