C3600 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i3_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 57599).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3600 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 128 Kb
  Chassis    : 3640
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF entry point: 0x80008000

C3600 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3600 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image

Loading ELF file '/home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'R3