Jul 04 10:25:12.890 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 10:25:12.890 HYPERVISOR: Started on IP = localhost, TCP port = 50989.
Jul 04 10:25:12.896 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 10:25:12.896 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips 
Jul 04 10:25:12.897 GENERAL: working_dir=/home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips
Jul 04 10:25:12.897 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips/66b3edb1-4964-4cf5-b338-038ff9beb128 
Jul 04 10:25:12.897 GENERAL: working_dir=/home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips/66b3edb1-4964-4cf5-b338-038ff9beb128
Jul 04 10:25:12.897 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Jul 04 10:25:12.897 VM: VM R1 created.
Jul 04 10:25:12.897 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jul 04 10:25:12.898 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Jul 04 10:25:12.898 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Jul 04 10:25:12.899 HYPERVISOR: exec_cmd: vm set_ios R1 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 04 10:25:12.899 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.8e0b.0000 
Jul 04 10:25:12.899 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jul 04 10:25:12.899 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jul 04 10:25:12.900 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 10:25:12.900 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Jul 04 10:25:12.900 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 10:25:12.900 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4E 
Jul 04 10:25:13.013 HYPERVISOR: exec_cmd: nio create_udp udp-49150aa7-c663-4038-990b-faede75cb99d 10002 127.0.0.1 10003 
Jul 04 10:25:13.226 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-49150aa7-c663-4038-990b-faede75cb99d 
Jul 04 10:25:13.227 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 10:25:13.275 HYPERVISOR: exec_cmd: nio create_udp udp-84fd1524-ba2b-4cd9-8f54-c5bae7e5a9dd 10006 127.0.0.1 10007 
Jul 04 10:25:13.277 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-84fd1524-ba2b-4cd9-8f54-c5bae7e5a9dd 
Jul 04 10:25:13.277 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 10:26:47.829 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 10:26:47.830 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 04 10:26:48.221 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 10:26:48.222 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 04 10:26:48.223 HYPERVISOR: exec_cmd: vm delete R1 
Jul 04 10:26:48.223 VM: VM R1 destroyed.
Jul 04 10:26:48.224 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 04 10:26:48.498 HYPERVISOR: Stopped.
Jul 04 10:26:48.498 GENERAL: reset done.
