Jul 04 10:25:12.919 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 10:25:12.919 HYPERVISOR: Started on IP = localhost, TCP port = 42123.
Jul 04 10:25:12.930 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 10:25:12.930 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips 
Jul 04 10:25:12.930 GENERAL: working_dir=/home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips
Jul 04 10:25:12.931 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips/a10f693b-0686-4bae-bbad-40d6db9167e2 
Jul 04 10:25:12.931 GENERAL: working_dir=/home/moiz/GNS3/projects/RIPv2_Routers (copy)/project-files/dynamips/a10f693b-0686-4bae-bbad-40d6db9167e2
Jul 04 10:25:12.931 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Jul 04 10:25:12.931 VM: VM R2 created.
Jul 04 10:25:12.931 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jul 04 10:25:12.932 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Jul 04 10:25:12.932 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Jul 04 10:25:12.933 HYPERVISOR: exec_cmd: vm set_ios R2 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 04 10:25:12.934 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.8e1b.0000 
Jul 04 10:25:12.934 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jul 04 10:25:12.935 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jul 04 10:25:12.935 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 10:25:12.936 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4E 
Jul 04 10:25:12.936 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 10:25:12.936 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4E 
Jul 04 10:25:13.287 HYPERVISOR: exec_cmd: nio create_udp udp-34b04065-d18d-4035-9007-c2631220701b 10008 127.0.0.1 10009 
Jul 04 10:25:13.501 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-34b04065-d18d-4035-9007-c2631220701b 
Jul 04 10:25:13.502 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 10:25:13.541 HYPERVISOR: exec_cmd: nio create_udp udp-e990ee4f-a934-4f40-963e-e1d52023c52f 10012 127.0.0.1 10013 
Jul 04 10:25:13.542 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e990ee4f-a934-4f40-963e-e1d52023c52f 
Jul 04 10:25:13.543 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 10:26:47.827 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 10:26:47.829 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 04 10:26:47.999 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 10:26:48.000 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 04 10:26:48.000 HYPERVISOR: exec_cmd: vm delete R2 
Jul 04 10:26:48.000 VM: VM R2 destroyed.
Jul 04 10:26:48.001 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 04 10:26:48.032 HYPERVISOR: Stopped.
Jul 04 10:26:48.033 GENERAL: reset done.
