Jul 12 10:16:30.922 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 12 10:16:30.922 HYPERVISOR: Started on IP = localhost, TCP port = 49545.
Jul 12 10:16:30.924 HYPERVISOR: exec_cmd: hypervisor version 
Jul 12 10:16:30.925 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips 
Jul 12 10:16:30.925 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips
Jul 12 10:16:30.925 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/155560e0-cdeb-4402-be13-26c1c9f00182 
Jul 12 10:16:30.925 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/155560e0-cdeb-4402-be13-26c1c9f00182
Jul 12 10:16:30.925 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Jul 12 10:16:30.925 VM: VM R1 created.
Jul 12 10:16:30.926 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5013 
Jul 12 10:16:30.926 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Jul 12 10:16:30.926 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Jul 12 10:16:30.927 HYPERVISOR: exec_cmd: vm set_ios R1 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 12 10:16:30.927 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.f469.0000 
Jul 12 10:16:30.927 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jul 12 10:16:30.928 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jul 12 10:16:30.928 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:16:30.928 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Jul 12 10:16:30.928 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:16:30.928 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4E 
Jul 12 10:16:31.814 HYPERVISOR: exec_cmd: nio create_udp udp-8349957a-b1b9-4b7d-84db-72067be6b688 10014 127.0.0.1 10015 
Jul 12 10:16:32.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-8349957a-b1b9-4b7d-84db-72067be6b688 
Jul 12 10:16:32.030 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:16:32.095 HYPERVISOR: exec_cmd: nio create_udp udp-835bb703-13ee-408e-89c9-890a3f643ebd 10018 127.0.0.1 10019 
Jul 12 10:16:32.096 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-835bb703-13ee-408e-89c9-890a3f643ebd 
Jul 12 10:16:32.097 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:19:07.320 HYPERVISOR: exec_cmd: vm set_ios R1 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 12 10:20:04.352 HYPERVISOR: exec_cmd: nio create_udp udp-05390269-8431-4374-a6a5-7793b69e883d 10036 127.0.0.1 10037 
Jul 12 10:20:04.354 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-05390269-8431-4374-a6a5-7793b69e883d 
Jul 12 10:20:04.354 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:20:52.886 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 12 10:20:52.887 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:20:52.888 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:20:52.889 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 12 10:20:52.890 HYPERVISOR: exec_cmd: vm start R1 
Jul 12 10:21:23.134 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 10:26:59.484 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:26:59.486 HYPERVISOR: exec_cmd: vm stop R1 
Jul 12 10:26:59.685 VM: VM R1 shutdown.
Jul 12 10:26:59.689 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 10:27:12.956 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:27:12.956 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 2 
Jul 12 10:27:12.957 HYPERVISOR: exec_cmd: nio delete udp-05390269-8431-4374-a6a5-7793b69e883d 
Jul 12 10:27:27.329 HYPERVISOR: exec_cmd: nio create_udp udp-c73e2efe-ebb8-492c-8fa3-553480f33d2d 10036 127.0.0.1 10037 
Jul 12 10:27:27.360 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-c73e2efe-ebb8-492c-8fa3-553480f33d2d 
Jul 12 10:27:27.361 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:27:35.771 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 12 10:27:35.772 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:27:35.773 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:27:35.773 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 12 10:27:35.773 HYPERVISOR: exec_cmd: vm start R1 
Jul 12 10:32:29.028 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:32:29.032 HYPERVISOR: exec_cmd: vm stop R1 
Jul 12 10:32:29.186 VM: VM R1 shutdown.
Jul 12 10:32:29.187 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 10:33:21.469 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 12 10:33:21.470 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:33:21.470 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 10:33:21.470 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 12 10:33:21.471 HYPERVISOR: exec_cmd: vm start R1 
Jul 12 12:34:22.042 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 13:16:43.017 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:16:43.070 HYPERVISOR: exec_cmd: vm stop R1 
Jul 12 13:16:43.205 VM: VM R1 shutdown.
Jul 12 13:16:43.478 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 13:16:58.032 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:16:58.042 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 12 13:16:58.043 HYPERVISOR: exec_cmd: vm start R1 
Jul 12 13:18:16.252 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:18:16.253 HYPERVISOR: exec_cmd: vm stop R1 
Jul 12 13:18:16.313 VM: VM R1 shutdown.
Jul 12 13:18:16.314 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 13:18:19.094 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:18:19.096 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 12 13:18:19.096 HYPERVISOR: exec_cmd: vm start R1 
Jul 12 13:18:40.616 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:18:40.616 HYPERVISOR: exec_cmd: vm stop R1 
Jul 12 13:18:40.663 VM: VM R1 shutdown.
Jul 12 13:18:40.665 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 13:18:44.837 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:18:44.838 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 13:18:45.009 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 12 13:18:45.010 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 12 13:18:45.011 HYPERVISOR: exec_cmd: vm delete R1 
Jul 12 13:18:45.011 VM: VM R1 destroyed.
Jul 12 13:18:45.038 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 12 13:18:45.521 HYPERVISOR: Stopped.
Jul 12 13:18:45.521 GENERAL: reset done.
