Jul 04 19:47:09.683 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 19:47:09.683 HYPERVISOR: Started on IP = localhost, TCP port = 58277.
Jul 04 19:47:09.694 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 19:47:09.694 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers/project-files/dynamips 
Jul 04 19:47:09.694 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers/project-files/dynamips
Jul 04 19:47:09.694 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 04 19:47:10.080 HYPERVISOR: exec_cmd: nio create_udp udp-36d42358-519f-496e-b596-5ef384f4fc2b 10005 127.0.0.1 10004 
Jul 04 19:47:10.080 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-36d42358-519f-496e-b596-5ef384f4fc2b 
Jul 04 19:47:10.084 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-36d42358-519f-496e-b596-5ef384f4fc2b 1 
Jul 04 19:47:10.370 HYPERVISOR: exec_cmd: nio create_udp udp-1577ff88-0422-43e2-98c5-c202a6aafde7 10009 127.0.0.1 10008 
Jul 04 19:47:10.370 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-1577ff88-0422-43e2-98c5-c202a6aafde7 
Jul 04 19:47:10.386 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1577ff88-0422-43e2-98c5-c202a6aafde7 1 
Jul 04 19:47:10.678 HYPERVISOR: exec_cmd: nio create_udp udp-2da9545c-87fd-4a31-9623-a733ae4945f8 10013 127.0.0.1 10012 
Jul 04 19:47:10.678 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2da9545c-87fd-4a31-9623-a733ae4945f8 
Jul 04 19:47:10.694 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2da9545c-87fd-4a31-9623-a733ae4945f8 1 
Jul 04 19:47:34.583 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jul 04 19:47:34.635 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 04 19:47:34.716 HYPERVISOR: Stopped.
Jul 04 19:47:34.717 GENERAL: reset done.
