Jul 12 10:16:30.948 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 12 10:16:30.948 HYPERVISOR: Started on IP = localhost, TCP port = 37457.
Jul 12 10:16:30.960 HYPERVISOR: exec_cmd: hypervisor version 
Jul 12 10:16:30.960 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips 
Jul 12 10:16:30.960 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips
Jul 12 10:16:30.960 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/16d49520-7275-4279-8593-7eb688755d3c 
Jul 12 10:16:30.960 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/16d49520-7275-4279-8593-7eb688755d3c
Jul 12 10:16:30.960 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Jul 12 10:16:30.960 VM: VM R2 created.
Jul 12 10:16:30.961 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5014 
Jul 12 10:16:30.961 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Jul 12 10:16:30.961 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Jul 12 10:16:30.962 HYPERVISOR: exec_cmd: vm set_ios R2 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 12 10:16:30.963 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.f479.0000 
Jul 12 10:16:30.963 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jul 12 10:16:30.964 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jul 12 10:16:30.964 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:16:30.965 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4E 
Jul 12 10:16:30.965 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:16:30.965 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4E 
Jul 12 10:16:31.527 HYPERVISOR: exec_cmd: nio create_udp udp-d255929d-7378-465c-be0b-417556b54caa 10010 127.0.0.1 10011 
Jul 12 10:16:31.744 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-d255929d-7378-465c-be0b-417556b54caa 
Jul 12 10:16:31.744 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:16:32.145 HYPERVISOR: exec_cmd: nio create_udp udp-c4193e6a-1615-40d2-a324-86766899f419 10022 127.0.0.1 10023 
Jul 12 10:16:32.146 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-c4193e6a-1615-40d2-a324-86766899f419 
Jul 12 10:16:32.147 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:20:51.522 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Jul 12 10:20:51.522 VM: VM Ghost created.
Jul 12 10:20:51.525 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 12 10:20:51.526 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 12 10:20:51.526 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:20:51.527 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Jul 12 10:20:51.527 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 12 10:20:51.816 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jul 12 10:20:51.816 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 12 10:20:52.786 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 12 10:20:52.788 HYPERVISOR: exec_cmd: vm stop Ghost 
Jul 12 10:20:52.878 VM: VM Ghost shutdown.
Jul 12 10:20:52.880 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jul 12 10:20:52.882 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 12 10:20:52.882 VM: VM Ghost destroyed.
Jul 12 10:20:52.884 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 12 10:20:52.885 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:20:52.886 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:20:52.887 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 12 10:20:52.887 HYPERVISOR: exec_cmd: vm start R2 
Jul 12 10:21:23.147 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 10:26:59.477 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:26:59.485 HYPERVISOR: exec_cmd: vm stop R2 
Jul 12 10:26:59.617 VM: VM R2 shutdown.
Jul 12 10:26:59.618 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 10:27:35.770 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 12 10:27:35.771 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:27:35.771 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:27:35.772 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 12 10:27:35.772 HYPERVISOR: exec_cmd: vm start R2 
Jul 12 10:32:29.029 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:32:29.032 HYPERVISOR: exec_cmd: vm stop R2 
Jul 12 10:32:29.253 VM: VM R2 shutdown.
Jul 12 10:32:29.257 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 10:33:21.467 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 12 10:33:21.468 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/moiz/GNS3/projects/OSPFv2_ABR_Routers (copy)/project-files/dynamips/c3660-jk9o3s-mz.124-25d.image-192.ghost 
Jul 12 10:33:21.468 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 10:33:21.469 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 12 10:33:21.470 HYPERVISOR: exec_cmd: vm start R2 
Jul 12 12:34:22.043 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 13:16:43.017 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:16:43.054 HYPERVISOR: exec_cmd: vm stop R2 
Jul 12 13:16:43.285 VM: VM R2 shutdown.
Jul 12 13:16:43.607 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 13:16:58.033 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:16:58.043 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 12 13:16:58.043 HYPERVISOR: exec_cmd: vm start R2 
Jul 12 13:18:16.252 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:18:16.253 HYPERVISOR: exec_cmd: vm stop R2 
Jul 12 13:18:16.276 VM: VM R2 shutdown.
Jul 12 13:18:16.277 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 13:18:19.093 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:18:19.095 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 12 13:18:19.096 HYPERVISOR: exec_cmd: vm start R2 
Jul 12 13:18:40.615 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:18:40.616 HYPERVISOR: exec_cmd: vm stop R2 
Jul 12 13:18:40.663 VM: VM R2 shutdown.
Jul 12 13:18:40.664 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 13:18:44.836 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:18:44.837 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 13:18:45.190 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 12 13:18:45.191 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 12 13:18:45.192 HYPERVISOR: exec_cmd: vm delete R2 
Jul 12 13:18:45.192 VM: VM R2 destroyed.
Jul 12 13:18:45.193 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 12 13:18:45.487 HYPERVISOR: Stopped.
Jul 12 13:18:45.487 GENERAL: reset done.
