Jul 11 13:32:26.319 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 11 13:32:26.320 HYPERVISOR: Started on IP = localhost, TCP port = 36535.
Jul 11 13:32:26.331 HYPERVISOR: exec_cmd: hypervisor version 
Jul 11 13:32:26.332 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_ABR_Routers/project-files/dynamips 
Jul 11 13:32:26.332 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_ABR_Routers/project-files/dynamips
Jul 11 13:32:26.332 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 11 13:32:26.703 HYPERVISOR: exec_cmd: nio create_udp udp-dc3c17df-41a2-41ce-a20a-6394b7d92c8f 10005 127.0.0.1 10004 
Jul 11 13:32:26.703 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-dc3c17df-41a2-41ce-a20a-6394b7d92c8f 
Jul 11 13:32:26.720 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-dc3c17df-41a2-41ce-a20a-6394b7d92c8f 1 
Jul 11 13:32:27.005 HYPERVISOR: exec_cmd: nio create_udp udp-741ad481-a859-4fb8-b724-30697ae37ae1 10009 127.0.0.1 10008 
Jul 11 13:32:27.006 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-741ad481-a859-4fb8-b724-30697ae37ae1 
Jul 11 13:32:27.021 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-741ad481-a859-4fb8-b724-30697ae37ae1 1 
Jul 11 13:32:27.304 HYPERVISOR: exec_cmd: nio create_udp udp-7750cc45-6926-4a16-9c4c-7ce07bc13f18 10013 127.0.0.1 10012 
Jul 11 13:32:27.304 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7750cc45-6926-4a16-9c4c-7ce07bc13f18 
Jul 11 13:32:27.323 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7750cc45-6926-4a16-9c4c-7ce07bc13f18 1 
Jul 11 13:32:35.062 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jul 11 13:32:35.109 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 11 13:32:35.339 HYPERVISOR: Stopped.
Jul 11 13:32:35.340 GENERAL: reset done.
