Jul 14 11:39:16.594 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.594 HYPERVISOR: Started on IP = localhost, TCP port = 56685.
Jul 14 11:39:16.598 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.598 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.598 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.599 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/155560e0-cdeb-4402-be13-26c1c9f00182 
Jul 14 11:39:16.599 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/155560e0-cdeb-4402-be13-26c1c9f00182
Jul 14 11:39:16.599 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Jul 14 11:39:16.599 VM: VM R1 created.
Jul 14 11:39:16.599 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5013 
Jul 14 11:39:16.600 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Jul 14 11:39:16.600 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Jul 14 11:39:16.601 HYPERVISOR: exec_cmd: vm set_ios R1 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:39:16.601 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.f469.0000 
Jul 14 11:39:16.601 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jul 14 11:39:16.602 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jul 14 11:39:16.602 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 14 11:39:16.602 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Jul 14 11:39:16.603 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 14 11:39:16.603 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4E 
Jul 14 11:39:17.713 HYPERVISOR: exec_cmd: nio create_udp udp-b9aecf2a-b9fb-415e-809d-112e970aed07 10014 127.0.0.1 10015 
Jul 14 11:39:17.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-b9aecf2a-b9fb-415e-809d-112e970aed07 
Jul 14 11:39:17.930 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 14 11:39:18.019 HYPERVISOR: exec_cmd: nio create_udp udp-c784094e-1c18-4a64-a512-c78fa58dc14c 10018 127.0.0.1 10019 
Jul 14 11:39:18.021 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c784094e-1c18-4a64-a512-c78fa58dc14c 
Jul 14 11:39:18.021 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 14 11:39:19.076 HYPERVISOR: exec_cmd: nio create_udp udp-cd6cb2db-d2d2-4b24-a475-b70926704228 10044 127.0.0.1 10045 
Jul 14 11:39:19.077 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-cd6cb2db-d2d2-4b24-a475-b70926704228 
Jul 14 11:39:19.077 HYPERVISOR: exec_cmd: vm get_status R1 
