Jul 14 11:39:16.796 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.796 HYPERVISOR: Started on IP = localhost, TCP port = 39357.
Jul 14 11:39:16.807 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.807 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.807 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.808 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 14 11:39:17.348 HYPERVISOR: exec_cmd: nio create_udp udp-413c1387-cbc4-4548-94f9-a7841f3937df 10005 127.0.0.1 10004 
Jul 14 11:39:17.348 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-413c1387-cbc4-4548-94f9-a7841f3937df 
Jul 14 11:39:17.359 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-413c1387-cbc4-4548-94f9-a7841f3937df 1 
Jul 14 11:39:17.654 HYPERVISOR: exec_cmd: nio create_udp udp-6b68338d-5368-48c2-9df0-5e936c709943 10009 127.0.0.1 10008 
Jul 14 11:39:17.654 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6b68338d-5368-48c2-9df0-5e936c709943 
Jul 14 11:39:17.661 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6b68338d-5368-48c2-9df0-5e936c709943 1 
Jul 14 11:39:17.946 HYPERVISOR: exec_cmd: nio create_udp udp-22c8b0a1-3cc6-4e4d-97e8-f06b55b53842 10013 127.0.0.1 10012 
Jul 14 11:39:17.946 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-22c8b0a1-3cc6-4e4d-97e8-f06b55b53842 
Jul 14 11:39:17.962 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-22c8b0a1-3cc6-4e4d-97e8-f06b55b53842 1 
