Jul 14 11:39:16.661 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.661 HYPERVISOR: Started on IP = localhost, TCP port = 43547.
Jul 14 11:39:16.672 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.672 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.672 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.672 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/f5e21202-ec53-41e1-bdc8-a30f00352b2c 
Jul 14 11:39:16.672 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/f5e21202-ec53-41e1-bdc8-a30f00352b2c
Jul 14 11:39:16.672 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Jul 14 11:39:16.672 VM: VM R3 created.
Jul 14 11:39:16.673 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5015 
Jul 14 11:39:16.673 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Jul 14 11:39:16.673 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Jul 14 11:39:16.674 HYPERVISOR: exec_cmd: vm set_ios R3 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:39:16.675 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.f489.0000 
Jul 14 11:39:16.676 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jul 14 11:39:16.676 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Jul 14 11:39:16.676 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 14 11:39:16.677 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4E 
Jul 14 11:39:16.677 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 14 11:39:16.677 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4E 
Jul 14 11:39:17.039 HYPERVISOR: exec_cmd: nio create_udp udp-d5e5b25a-7b0a-4f2a-8365-e7dcb9e59913 10002 127.0.0.1 10003 
Jul 14 11:39:17.255 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-d5e5b25a-7b0a-4f2a-8365-e7dcb9e59913 
Jul 14 11:39:17.256 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 14 11:39:17.333 HYPERVISOR: exec_cmd: nio create_udp udp-db0e66eb-7e55-4a03-995d-255cfe8d5734 10006 127.0.0.1 10007 
Jul 14 11:39:17.335 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-db0e66eb-7e55-4a03-995d-255cfe8d5734 
Jul 14 11:39:17.336 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 14 11:39:18.447 HYPERVISOR: exec_cmd: nio create_udp udp-228d6c13-8efd-41df-a21e-f1269ec86545 10032 127.0.0.1 10033 
Jul 14 11:39:18.448 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 2 udp-228d6c13-8efd-41df-a21e-f1269ec86545 
Jul 14 11:39:18.449 HYPERVISOR: exec_cmd: vm get_status R3 
