Jul 14 11:39:16.874 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.874 HYPERVISOR: Started on IP = localhost, TCP port = 44599.
Jul 14 11:39:16.885 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.886 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.886 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.886 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/1447a854-ae69-43c5-8dc2-4a920e52c172 
Jul 14 11:39:16.886 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/1447a854-ae69-43c5-8dc2-4a920e52c172
Jul 14 11:39:16.886 HYPERVISOR: exec_cmd: vm create R5 5 c3600 
Jul 14 11:39:16.886 VM: VM R5 created.
Jul 14 11:39:16.887 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Jul 14 11:39:16.887 HYPERVISOR: exec_cmd: c3600 get_mac_addr R5 
Jul 14 11:39:16.887 HYPERVISOR: exec_cmd: c3600 set_chassis R5 3660 
Jul 14 11:39:16.889 HYPERVISOR: exec_cmd: vm set_ios R5 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:39:16.889 HYPERVISOR: exec_cmd: c3600 set_mac_addr R5 cc05.85dc.0000 
Jul 14 11:39:16.890 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jul 14 11:39:16.890 HYPERVISOR: exec_cmd: vm set_ram R5 192 
Jul 14 11:39:16.891 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:39:16.891 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-4E 
Jul 14 11:39:16.892 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:39:16.892 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-4E 
Jul 14 11:39:18.499 HYPERVISOR: exec_cmd: nio create_udp udp-1b9b9fa7-7846-4b4a-b9c4-96b47db75633 10036 127.0.0.1 10037 
Jul 14 11:39:18.719 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-1b9b9fa7-7846-4b4a-b9c4-96b47db75633 
Jul 14 11:39:18.720 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:39:19.087 HYPERVISOR: exec_cmd: nio create_udp udp-dc8d5843-1e42-4d09-b7c4-a71fb247c73c 10046 127.0.0.1 10047 
Jul 14 11:39:19.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 2 udp-dc8d5843-1e42-4d09-b7c4-a71fb247c73c 
Jul 14 11:39:19.088 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:39:19.143 HYPERVISOR: exec_cmd: nio create_udp udp-c8906c0e-5883-4a18-940a-9cd633c4a021 10050 127.0.0.1 10051 
Jul 14 11:39:19.145 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 1 udp-c8906c0e-5883-4a18-940a-9cd633c4a021 
Jul 14 11:39:19.145 HYPERVISOR: exec_cmd: vm get_status R5 
