Jul 14 11:39:16.836 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.836 HYPERVISOR: Started on IP = localhost, TCP port = 58155.
Jul 14 11:39:16.847 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.847 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.847 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.847 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/3bb03d32-2e2c-4d9d-8410-ff5f7b4b3fc5 
Jul 14 11:39:16.847 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/3bb03d32-2e2c-4d9d-8410-ff5f7b4b3fc5
Jul 14 11:39:16.848 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Jul 14 11:39:16.848 VM: VM R4 created.
Jul 14 11:39:16.848 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5025 
Jul 14 11:39:16.848 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Jul 14 11:39:16.849 HYPERVISOR: exec_cmd: c3600 set_chassis R4 3660 
Jul 14 11:39:16.850 HYPERVISOR: exec_cmd: vm set_ios R4 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:39:16.850 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc04.efa1.0000 
Jul 14 11:39:16.851 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jul 14 11:39:16.851 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Jul 14 11:39:16.851 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:39:16.852 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-4E 
Jul 14 11:39:16.852 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:39:16.852 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4E 
Jul 14 11:39:18.153 HYPERVISOR: exec_cmd: nio create_udp udp-f96af210-b28f-48ca-902a-5a59a52e3f40 10026 127.0.0.1 10027 
Jul 14 11:39:18.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-f96af210-b28f-48ca-902a-5a59a52e3f40 
Jul 14 11:39:18.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 14 11:39:18.436 HYPERVISOR: exec_cmd: nio create_udp udp-e9f8d844-4c38-42ad-8d51-52630ac74773 10030 127.0.0.1 10031 
Jul 14 11:39:18.438 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-e9f8d844-4c38-42ad-8d51-52630ac74773 
Jul 14 11:39:18.438 HYPERVISOR: exec_cmd: vm get_status R4 
