Jul 14 11:39:16.913 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.913 HYPERVISOR: Started on IP = localhost, TCP port = 37843.
Jul 14 11:39:16.924 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.924 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.924 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.924 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/b063cf66-d995-412f-a631-4869c1fa26ab 
Jul 14 11:39:16.924 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/b063cf66-d995-412f-a631-4869c1fa26ab
Jul 14 11:39:16.925 HYPERVISOR: exec_cmd: vm create R6 6 c3600 
Jul 14 11:39:16.925 VM: VM R6 created.
Jul 14 11:39:16.925 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Jul 14 11:39:16.925 HYPERVISOR: exec_cmd: c3600 get_mac_addr R6 
Jul 14 11:39:16.926 HYPERVISOR: exec_cmd: c3600 set_chassis R6 3660 
Jul 14 11:39:16.927 HYPERVISOR: exec_cmd: vm set_ios R6 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:39:16.927 HYPERVISOR: exec_cmd: c3600 set_mac_addr R6 cc06.85ed.0000 
Jul 14 11:39:16.927 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jul 14 11:39:16.928 HYPERVISOR: exec_cmd: vm set_ram R6 192 
Jul 14 11:39:16.928 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 14 11:39:16.929 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-4E 
Jul 14 11:39:16.929 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 14 11:39:16.929 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-4E 
Jul 14 11:39:18.791 HYPERVISOR: exec_cmd: nio create_udp udp-5425ce1a-2e8b-49ae-9e1e-b54edc3a7f93 10040 127.0.0.1 10041 
Jul 14 11:39:19.006 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-5425ce1a-2e8b-49ae-9e1e-b54edc3a7f93 
Jul 14 11:39:19.007 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 14 11:39:19.155 HYPERVISOR: exec_cmd: nio create_udp udp-7c4cc394-04fd-4ea8-9da3-78aeb8ae4c1d 10052 127.0.0.1 10053 
Jul 14 11:39:19.157 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 1 udp-7c4cc394-04fd-4ea8-9da3-78aeb8ae4c1d 
Jul 14 11:39:19.157 HYPERVISOR: exec_cmd: vm get_status R6 
