Jul 14 11:39:16.622 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:39:16.623 HYPERVISOR: Started on IP = localhost, TCP port = 56983.
Jul 14 11:39:16.634 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:39:16.635 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:39:16.635 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:39:16.635 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/16d49520-7275-4279-8593-7eb688755d3c 
Jul 14 11:39:16.635 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/16d49520-7275-4279-8593-7eb688755d3c
Jul 14 11:39:16.635 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Jul 14 11:39:16.635 VM: VM R2 created.
Jul 14 11:39:16.636 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5014 
Jul 14 11:39:16.636 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Jul 14 11:39:16.636 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Jul 14 11:39:16.637 HYPERVISOR: exec_cmd: vm set_ios R2 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:39:16.638 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.f479.0000 
Jul 14 11:39:16.638 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jul 14 11:39:16.639 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jul 14 11:39:16.639 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 14 11:39:16.639 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4E 
Jul 14 11:39:16.640 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 14 11:39:16.640 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4E 
Jul 14 11:39:17.418 HYPERVISOR: exec_cmd: nio create_udp udp-5e6c7546-4cad-4d09-b8a8-25a0a216448e 10010 127.0.0.1 10011 
Jul 14 11:39:17.641 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-5e6c7546-4cad-4d09-b8a8-25a0a216448e 
Jul 14 11:39:17.641 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 14 11:39:18.079 HYPERVISOR: exec_cmd: nio create_udp udp-edc7dbfb-9c59-48ae-9741-690d3c504e18 10022 127.0.0.1 10023 
Jul 14 11:39:18.080 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-edc7dbfb-9c59-48ae-9741-690d3c504e18 
Jul 14 11:39:18.080 HYPERVISOR: exec_cmd: vm get_status R2 
