Jul 14 11:34:09.175 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 14 11:34:09.175 HYPERVISOR: Started on IP = localhost, TCP port = 53741.
Jul 14 11:34:09.183 HYPERVISOR: exec_cmd: hypervisor version 
Jul 14 11:34:09.184 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips 
Jul 14 11:34:09.184 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips
Jul 14 11:34:09.184 HYPERVISOR: exec_cmd: hypervisor working_dir /home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/1447a854-ae69-43c5-8dc2-4a920e52c172 
Jul 14 11:34:09.184 GENERAL: working_dir=/home/moiz/GNS3/projects/OSPFv2_RIPV2_Routers/project-files/dynamips/1447a854-ae69-43c5-8dc2-4a920e52c172
Jul 14 11:34:09.184 HYPERVISOR: exec_cmd: vm create R5 5 c3600 
Jul 14 11:34:09.281 VM: VM R5 created.
Jul 14 11:34:09.282 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Jul 14 11:34:09.283 HYPERVISOR: exec_cmd: c3600 get_mac_addr R5 
Jul 14 11:34:09.283 HYPERVISOR: exec_cmd: c3600 set_chassis R5 3660 
Jul 14 11:34:09.285 HYPERVISOR: exec_cmd: vm set_ios R5 /home/moiz/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Jul 14 11:34:09.286 HYPERVISOR: exec_cmd: c3600 set_mac_addr R5 cc05.85dc.0000 
Jul 14 11:34:09.287 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jul 14 11:34:09.288 HYPERVISOR: exec_cmd: vm set_ram R5 192 
Jul 14 11:34:09.289 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:09.289 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-4E 
Jul 14 11:34:09.290 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:09.290 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-4E 
Jul 14 11:34:10.901 HYPERVISOR: exec_cmd: nio create_udp udp-0cfdf9e0-7ce7-4bd1-b700-b6a93f4e37ee 10036 127.0.0.1 10037 
Jul 14 11:34:11.118 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-0cfdf9e0-7ce7-4bd1-b700-b6a93f4e37ee 
Jul 14 11:34:11.119 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:11.487 HYPERVISOR: exec_cmd: nio create_udp udp-b516b220-390c-401f-ba3b-49718c382c60 10046 127.0.0.1 10047 
Jul 14 11:34:11.489 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 2 udp-b516b220-390c-401f-ba3b-49718c382c60 
Jul 14 11:34:11.489 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:11.538 HYPERVISOR: exec_cmd: nio create_udp udp-9b1ce2cf-007b-4ecb-aa9e-a9b6cd0d36d1 10050 127.0.0.1 10051 
Jul 14 11:34:11.539 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 1 udp-9b1ce2cf-007b-4ecb-aa9e-a9b6cd0d36d1 
Jul 14 11:34:11.539 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:17.795 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:17.796 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 14 11:34:18.022 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 14 11:34:18.023 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 14 11:34:18.024 HYPERVISOR: exec_cmd: vm delete R5 
Jul 14 11:34:18.025 VM: VM R5 destroyed.
Jul 14 11:34:18.026 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 14 11:34:18.190 HYPERVISOR: Stopped.
Jul 14 11:34:18.190 GENERAL: reset done.
